<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - HTML</title>
</head>
<body>
    <!-- Заголовки -->
    <h1>Це заголовок 1 рівня</h1>
    <h2>Заголовок 2</h2>
    <h3>Заголовок 3</h3>
    <h4>Заголовок 4</h4>
    <h5>Заголовок 5</h5>
    <h6>Заголовок 6</h6>
    
    <!-- Блочні теги -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum amet, vitae in ex quisquam laudantium iure inventore beatae aliquam nulla ut dolor ad iste quaerat laborum? Asperiores provident et accusantium!</p>
    <a href="https://www.google.com" target="_blank">Google</a>
    <img src="https://www.google.com/logos/doodles/2023/celebrating-justine-siegemund-6753651837109580.2-l.webp" alt="Логотип гугла">
    <!-- Рядкові теги -->
    <a href="https://www.google.com">
        <img src="https://www.google.com/logos/doodles/2023/celebrating-justine-siegemund-6753651837109580.2-l.webp" alt="Логотип гугла">
    </a>

    <!-- Списки -->
    <ul>
        <li>Елемент списку 1</li>
        <li>Елемент списку 2</li>
        <li>Елемент списку 3</li>
        <li>Елемент списку 4</li>
        <li>Елемент списку 5</li>
        <li>Елемент списку 6</li>
        <li>Елемент списку 7</li>
        <li>Елемент списку 8</li>
        <li>Елемент списку 9</li>
    </ul>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ul>
    <ol>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ol>
    <!-- Теги форматування тексту -->
    <p>Lorem <b>ipsum dolor sit amet</b> consectetur,<i> adipisicing elit. Repellat</i> quasi nemo quibusdam. Tenetur doloribus natus consequuntur nesciunt enim ipsa qui illum, saepe laboriosam mollitia, reiciendis porro hic impedit voluptas esse.</p>

    <ul>
        <li>a</li>
        <li>img</li>
        <li>span</li>
        <li>input</li>
        <li>textarea</li>
    </ul>
    <ul>
        <li>div</li>
        <li>header</li>
        <li>main</li>
        <li>footer</li>
        <li>nav</li>
    </ul>

    <ol>
        <li>
            <h2>Якийсь заголовок</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde modi vitae amet porro atque deleniti harum cupiditate incidunt molestiae alias omnis, eveniet dolorem? Unde, minus praesentium. Quos temporibus a reprehenderit?</p>
        </li>
        <li>
            <h2>Якийсь заголовок</h2>
            <p>Quidem a numquam autem minima facere alias debitis sequi harum quae fugit! Ipsum hic tempora soluta minima, possimus mollitia adipisci iusto nemo quam error minus impedit odit similique quo ex.</p>
        </li>
        <li>
            <h2>Якийсь заголовок</h2>
            <p>At modi et voluptates placeat, vero laudantium exercitationem ipsum rem commodi ducimus magni. Atque nesciunt velit delectus, obcaecati labore omnis corrupti ipsa reiciendis dolore odit quisquam fuga exercitationem. Pariatur, dolorum.</p>
        </li>
    </ol>

    <ul>
        <li><a href="" target="_blank">Social</a></li>
        <li><a href="" target="_blank">Social</a></li>
        <li><a href="" target="_blank">Social</a></li>
        <li><a href="" target="_blank">Social</a></li>
        <li><a href="" target="_blank">Social</a></li>
    </ul>

    <!-- Таблиці -->
    <table border="1" width="500">
        <thead>
            <th>Head</th>
            <th>Head</th>
            <th>Head</th>
        </thead>
        <!-- table body -->
        <tbody>
            <!-- tr - table row -->
            <tr>
                <td colspan="2">1,2</td>
                <td>3</td>
            </tr>
            <tr>
                <td rowspan="2">4,7</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
            </tr>
            <tr>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell</td>
            </tr>
        </tbody>
        <!-- table footer -->
        <tfoot>
            <td>Footer</td>
            <td>Footer</td>
            <td>Footer</td>
        </tfoot>
    </table>
    <table>

    </table>
</body>
</html>